{
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=DB_DDD;User Id=sa;Password=Testapiddd2023@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
